<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agoodshop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <script src="js/classCarrito.js"></script>
    <script src="js/classProductos.js"></script>
    <script src="js/api.js"></script>

</head>

<body>
    <header>
        <h1>Agoodshop</h1>
        <ul>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Soporate</a></li>
            <li><a href="#">Contactar</a></li>
        </ul>
    </header>
    <main>
        <table id="table-product">
            <tr>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>total</th>

            </tr>

        </table>

        <div id="cart">
            <h1>Total</h1>

            <div id="cart-products">
                <div class="cart-products__total"></div>
            </div>
            <div id="total">

                <div class="totalCart">
                    <p>TOTAL:</p>
                    <p class="totalCartPrice">0€</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>©Agoodshop</p>
    </footer>
</body>

</html>