body {
    margin: 0px;
    font-family: 'Montserrat';

    main {
        padding: 10px 50px;
        display: grid;
        grid-template-columns: 60% 40%;

        table {
            th {
                text-align: left;
                font-size: 25px;
                border-bottom: solid 1px rgba(169, 169, 169, 0.4);
            }

            tr {
                .title {
                    font-weight: 600;
                }

                border-bottom: solid 1px rgba(169, 169, 169, 0.4);

            }

            td {


                button {
                    border: none;
                    background-color: transparent;
                    padding: 0px 10px;
                    padding: 15px;
                    font-size: 15px;
                    transition: font-size 0.5s ease;
                    /* Transition effect */

                    &:hover {
                        font-size: 20px;
                    }
                }

                input {
                    padding: 15px;
                }
            }
        }

        #cart {
            padding-left: 50px;

            h1 {
                font-size: 20px;
                margin: 0px;
            }

            .div-classe {
                div {
                    display: flex;
                    gap: 1;

                    p {
                        margin-right: 10px;
                    }

                    button {
                        border: none;
                        background: transparent;
                        font-size: 15px;
                        transition: font-size 0.5 ease;

                        &:hover {
                            font-size: 20px;

                        }
                    }
                }
            }
        }
    }
}