body {
  font-family: Arial, Helvetica, sans-serif; }

header {
  border-bottom: solid 1px var(--grey);
  display: flex;
  justify-content: space-between;
  padding: 10px; }
  header ul {
    display: none; }
    @media only screen and (min-width: 1024px) {
      header ul {
        display: inline-block;
        list-style: none;
        margin: auto 0px; } }
    header ul li {
      display: inline;
      list-style: none; }
      @media only screen and (min-width: 1024px) {
        header ul li {
          margin-right: 10px; } }
      header ul li a {
        color: black;
        text-decoration: none;
        margin: auto; }

footer {
  border-top: solid 1px var(--grey);
  padding: 10px;
  text-align: center; }

body {
  margin: 0px;
  font-family: 'Montserrat'; }
  body main {
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 60% 40%; }
    body main table th {
      text-align: left;
      font-size: 25px;
      border-bottom: solid 1px rgba(169, 169, 169, 0.4); }
    body main table tr {
      border-bottom: solid 1px rgba(169, 169, 169, 0.4); }
      body main table tr .title {
        font-weight: 600; }
    body main table td button {
      border: none;
      background-color: transparent;
      padding: 0px 10px;
      padding: 15px;
      font-size: 15px;
      transition: font-size 0.5s ease;
      /* Transition effect */ }
      body main table td button:hover {
        font-size: 20px; }
    body main table td input {
      padding: 15px; }
    body main #cart {
      padding-left: 50px; }
      body main #cart h1 {
        font-size: 20px;
        margin: 0px; }
      body main #cart .div-classe div {
        display: flex;
        gap: 1; }
        body main #cart .div-classe div p {
          margin-right: 10px; }
        body main #cart .div-classe div button {
          border: none;
          background: transparent;
          font-size: 15px;
          transition: font-size 0.5 ease; }
          body main #cart .div-classe div button:hover {
            font-size: 20px; }

/*# sourceMappingURL=style.css.map */
